# RP_ElderyCareApp

./: ALARM_SYSTEM_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  README_NEW.md  REMINDER_SYSTEM_GUIDE.md  TEST_API.md  VOICE_RECORDING_GUIDE.md  VOICE_RECORDING_IMPLEMENTATION.md  VOICE_RECORDING_QUICKSTART.md  gradle.properties  settings.gradle.kts  setup_firewall.ps1  test_backend_connection.bat
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rp_elderycareapp/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: app_logo.xml  outline_gamepad_circle_down_24.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/rp_elderycareapp/: App.kt
composeApp/src/commonTest/kotlin/com/rp_elderycareapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rp_elderycareapp/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/rp_elderycareapp/: main.kt
composeApp/src/main/res/drawable/: ic_wristwatch.xml
composeApp/src/wasmJsMain/kotlin/com/rp_elderycareapp/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
nlp-service/: main.py  requirements.txt  start.bat
server/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rp_elderycareapp/: Platform.android.kt  PreferencesManager.android.kt
(+151 files in other folders)
