#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true