#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true